{
  "compilerOptions": {
    "incremental": true,
    "target": "es5",
    "module": "esnext",
    "lib": ["DOM", "ESNext"],
    "sourceMap": true,
    "importHelpers": true,
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": false,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/tkeel-console-business-components/*": [
        "./packages/tkeel-console-business-components/src/*"
      ],
      "@/tkeel-console-components/*": [
        "./packages/tkeel-console-components/src/*"
      ],
      "@/tkeel-console-constants/*": [
        "./packages/tkeel-console-constants/src/*"
      ],
      "@/tkeel-console-hooks/*": ["./packages/tkeel-console-hooks/src/*"],
      "@/tkeel-console-icons/*": ["./packages/tkeel-console-icons/src/*"],
      "@/tkeel-console-plugin-admin-plugins/*": [
        "./packages/tkeel-console-plugin-admin-plugins/src/*"
      ],
      "@/tkeel-console-plugin-admin-tenants/*": [
        "./packages/tkeel-console-plugin-admin-tenants/src/*"
      ],
      "@/tkeel-console-plugin-tenant-data-query/*": [
        "./packages/tkeel-console-plugin-tenant-data-query/src/*"
      ],
      "@/tkeel-console-plugin-tenant-data-subscription/*": [
        "./packages/tkeel-console-plugin-tenant-data-subscription/src/*"
      ],
      "@/tkeel-console-plugin-tenant-device-templates/*": [
        "./packages/tkeel-console-plugin-tenant-device-templates/src/*"
      ],
      "@/tkeel-console-plugin-tenant-devices/*": [
        "./packages/tkeel-console-plugin-tenant-devices/src/*"
      ],
      "@/tkeel-console-plugin-tenant-plugins/*": [
        "./packages/tkeel-console-plugin-tenant-plugins/src/*"
      ],
      "@/tkeel-console-plugin-tenant-roles/*": [
        "./packages/tkeel-console-plugin-tenant-roles/src/*"
      ],
      "@/tkeel-console-plugin-tenant-routing-rules/*": [
        "./packages/tkeel-console-plugin-tenant-routing-rules/src/*"
      ],
      "@/tkeel-console-plugin-tenant-users/*": [
        "./packages/tkeel-console-plugin-tenant-users/src/*"
      ],
      "@/tkeel-console-portal-admin/*": [
        "./packages/tkeel-console-portal-admin/src/*"
      ],
      "@/tkeel-console-portal-base/*": [
        "./packages/tkeel-console-portal-base/src/*"
      ],
      "@/tkeel-console-portal-tenant/*": [
        "./packages/tkeel-console-portal-tenant/src/*"
      ],
      "@/tkeel-console-request-hooks/*": [
        "./packages/tkeel-console-request-hooks/src/*"
      ],
      "@/tkeel-console-themes/*": ["./packages/tkeel-console-themes/src/*"],
      "@/tkeel-console-types/*": ["./packages/tkeel-console-types/src/*"],
      "@/tkeel-console-utils/*": ["./packages/tkeel-console-utils/src/*"]
    },
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["./packages/*/src/"],
  "exclude": ["**/node_modules/", "**/dist/", "**/scripts/"],
  "references": [
    { "path": "./packages/tkeel-console-business-components/" },
    { "path": "./packages/tkeel-console-components/" },
    { "path": "./packages/tkeel-console-constants/" },
    { "path": "./packages/tkeel-console-hooks/" },
    { "path": "./packages/tkeel-console-icons/" },
    { "path": "./packages/tkeel-console-plugin-admin-plugins/" },
    { "path": "./packages/tkeel-console-plugin-admin-tenants/" },
    { "path": "./packages/tkeel-console-plugin-tenant-data-query/" },
    { "path": "./packages/tkeel-console-plugin-tenant-data-subscription/" },
    { "path": "./packages/tkeel-console-plugin-tenant-device-templates/" },
    { "path": "./packages/tkeel-console-plugin-tenant-devices/" },
    { "path": "./packages/tkeel-console-plugin-tenant-plugins/" },
    { "path": "./packages/tkeel-console-plugin-tenant-roles/" },
    { "path": "./packages/tkeel-console-plugin-tenant-routing-rules/" },
    { "path": "./packages/tkeel-console-plugin-tenant-users/" },
    { "path": "./packages/tkeel-console-portal-admin/" },
    { "path": "./packages/tkeel-console-portal-base/" },
    { "path": "./packages/tkeel-console-portal-tenant/" },
    { "path": "./packages/tkeel-console-request-hooks/" },
    { "path": "./packages/tkeel-console-themes/" },
    { "path": "./packages/tkeel-console-types/" },
    { "path": "./packages/tkeel-console-utils/" }
  ]
}
